/* ********************FOR PHONES*************************** */

@media only screen and (max-width: 50em) {
	.grid {
		display: grid;
		padding-top: 5rem;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, auto);
		justify-content: center;
	}
	.testimonial1 {
		background-position: right 2em top 0em;
		background-size: 35%;
		grid-column: 1 / 2;
		grid-row: 1 / 3;
	}
	.testimonial2 {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
	.testimonial3 {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
	}
	.testimonial4 {
		grid-column: 1 / 2;
		grid-row: 5 / 7;
	}
	.testimonial5 {
		grid-column: 1 / 2;
		grid-row: 7 / 9;
	}
	.review1,
	.review2,
	.review3,
	.review4,
	.review5 {
		padding-bottom: 3rem;
	}
	.attribution {
		padding-top: 4rem;
	}
}
